## changing the port##
server.port =9090

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username= root
spring.datasource.password=Rahul@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect